# ansj_parsing

./: .gitignore  README.md  pom.xml
src/main/java/org/nlpcn/parsing/: Dependency.java  POSTagging.java  Parsing.java
src/main/java/org/nlpcn/parsing/domain/: Depy.java  Element.java  Feature.java  Nature.java  RuleGroup.java
src/main/java/org/nlpcn/parsing/util/: CorpusParse.java  CrfTxtModel.java  StaticValue.java
src/main/resources/: DEPENDENCY_EDGE  RULE_COUNT  SINGLE_RULE_COUNT  WORD_NATURE_COUNT  nature.map
src/test/java/org/nlpcn/parsing/: DependencyTest.java  ModelZip.java  POSTaggingTest.java
