vp@pu@va@pu@va@pu@va@pu	3.0
adjp@cc@jj@cc@jj	1.0
np@nn@pu@nn@pu@cc@nn	4.0
np@nn@etc	78.0
vp@vv@pp	2105.0
np@nn@nn@pu@nn@nn@nn@etc	2.0
np@nn@nn@pu@nn@pu@nn@pu@nn@nn@etc	1.0
qp@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd	1.0
advp@jj@jj	1.0
vp@vc@adjp	14.0
vp@vv@pu	13.0
np@pu@pu@nn@pu	1.0
cp@pu@nn@pu@cp	1.0
np@nn@pu@nn@pu@nn@cc@nn@pu@nn@nn@pu@nn@cc@nn@nn@nn@etc	1.0
vp@va@cc@va@pu	1.0
vp@ba@vp	3.0
np@pu@nr@pu@nn	14.0
np@nr@cc@nr@pu@cc@nr	1.0
qp@dp	75.0
ip@pu@nn@pu@np	3.0
vp@vv@ij@ip	1.0
vp@pu@lcp	12.0
np@nr@nr@nr@pu@nr@etc	1.0
np@nn@cd@nn	1.0
np@cc@nn@cc@nn@nn	1.0
np@sp@pu@dp	1.0
vp@dvp	2037.0
qp@dt	17.0
vp@pu@vv@pu@qp	3.0
dp@nn	7.0
qp@cp	217.0
dp@np	97.0
advp@	2.0
np@nn@pu@nn@pu@nn@pu@etc	1.0
vp@vv@np	90830.0
dp@nr	2.0
qp@cd	14848.0
dp@nt	1.0
np@nn@pu@nn@nn@pu@nn@nn@nn@etc	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@etc	2.0
dnp@lcp	2062.0
np@nn@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@etc	1.0
vp@va@cc@va@np	1.0
np@pu@adjp	454.0
np@nn@pu@nn@nn@pu@nn@nn@nn	1.0
np@nr@nr@nn@nn@cc@nr@nn	1.0
vp@p	2.0
np@pu@nr@pu@nr	1.0
np@pu@ad@vrd	1.0
vp@pu@vv@pu@cc@pu@vv@pu	1.0
lcp@adjp	2.0
np@pu@nn@pu@nn@pu@nn@pu@nn@pu	2.0
np@nt@pu@cd	3.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@etc	3.0
vp@va@pu@qp	2.0
np@nn@nn@nn@etc	7.0
np@jj@nn@nn	3.0
np@nn@pu@pu@nn@pu@nn@pu@nn@pu@pu@pu@nn@pu	1.0
dnp@pu@deg	2.0
np@nt@flr	2.0
vp@pu@vv@pu@vv	1.0
qp@ip	13.0
np@pu@whpp	1.0
vp@va@pu@vv	9.0
vp@ve@as@np	424.0
vp@pu@vv@pu@vp	1.0
np@pu@nn@nn@pu@pu@pu@nn@nn@pu@pu@pu@nn@nn@pu@pu@pu@nn@nn@pu@pu@pu@nn@nn@pu	1.0
advp@dvp	1.0
np@pn@nn@nn@nn	4.0
pp@p@dfl	49.0
vp@vv@sp	32.0
advp@vv@vp	1.0
np@nn@nn@pu@nn@nn@pu@nn@pu@nn@nn@nn@nn@etc	1.0
vp@vv@vv@vv@etc	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@etc	2.0
ip@pu@nn@pu@ip	1.0
vp@pu@ba@ip	8.0
dp@jj	1.0
np@on@nn	1.0
vp@sb@cp	3.0
dp@lcp	2.0
np@nn@nn@cc@nn@etc	3.0
np@nn@nn@nn@pu@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@etc	1.0
np@pu@nr@nn@pu@pu@pu@nr@nn@pu	6.0
vp@cc@vp	302.0
np@nr@pu@nr@flr	1.0
vp@vv@pu@vv@pu@vv@pu@vv@pu@vv	2.0
cp@cc@ip	5.0
np@nn@pu@nn@nn@nn	8.0
pp@p@pu@cp	2.0
qp@pu@cd@pu@clp	1.0
adjp@pu@jj@pu@jj@pu	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@etc	27.0
np@nr@nn@nn@prn	1.0
vp@vv@der@der@vp	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr	6.0
dnp@clp	4.0
pp@p@pu@pu@pu@pu@lcp	1.0
vp@ve@as@qp	2.0
vp@vv@qp	4011.0
np@nn@nn@pu@nn@nn@nn@cc@nn@nn@nn	1.0
dp@ip	6.0
vp@va@pu@va	112.0
dnp@vp	3.0
np@nn@pu@nn@pu@nn@nn@nn@etc	1.0
np@nn@nn@pu@nn@pu@nn@pu@nn@nn	1.0
advp@dt	6.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@etc	1.0
np@pu@nr@nn@nn@pu@nn@nn@pu	1.0
np@nt@nt@nt@nn	1.0
np@nr@nn@nn@pu@nr@nn@pu@nr@nn@nn@etc	1.0
dp@ucp	1.0
vp@dnp	6.0
vp@ve@pu@pu@np	1.0
dnp@cc@dnp	1.0
pp@pu@pp	2.0
np@cd@clp	11.0
np@flr	55.0
vp@ba@np	2.0
dp@cp	50.0
np@nn@pu@nn@nn@nn@pu@nn@etc	1.0
np@nn@pu@flr	6.0
vp@va@cc@vv	16.0
np@nn@pu@nn@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@pu@nn@etc	1.0
np@pu@nr@pu@cc@pu@nr@pu	1.0
adjp@pu@jj	2.0
cp@cc@cp	4.0
dp@cd	2.0
np@nr@nn@cc@nr@nn	9.0
cp@pu@vp	1.0
np@nn@nn@cc@nr@nn	1.0
ip@pu@advp	89.0
ip@pu@fw@pu@np	1.0
np@pu@nt@nr@pu	1.0
ip@pu@flr	4.0
np@nn@nn@nn@cc@nn@etc	1.0
vp@vv@pu@cc@vv@pu@np	1.0
ip@pu@lc@vp	2.0
vp@pu@vv@ip	24.0
np@nn@pu@nn@pu@nn@pu@nn@pu@pu@pu	1.0
np@nn@nn@cc@nn@nn@etc	5.0
dnp@advp	8.0
ip@pn@np	1.0
vp@vv@vp	25246.0
pp@pu@np	1.0
vp@vv@vv	37.0
np@nn@nn@cc@nn@nn@nn@etc	1.0
np@nn@nn@pu@nn@nn@nn@cc@nn	1.0
np@nn@pu@nn@cc@nn@nn	38.0
qp@pu@cd@clp	3.0
np@nr@pu@nr@pu@nr@nn@pu@nr@nn	1.0
vp@ij@advp	1.0
pp@p@skip	4.0
np@nr@nr@nn@nn@pu@nr@nn@nn@nn@cc@nr@nn	1.0
vp@vv@der@vv	2.0
vp@vv@vc	1.0
np@pu@nr@nr@nn@pu	6.0
vp@vv@der@vp	785.0
np@nn@pu@nn@nn@pu@nn@nn	3.0
pp@p@pu@np	94.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn	1.0
vp@lb@vp	2.0
np@nn@nn@nn@pu@nn@nn@nn	4.0
qp@jj	1.0
np@pu@nn@nn@pu@nn	2.0
dp@dt	12988.0
cp@	23.0
np@nn@pu@nn@nn@pu@nn@nn@cc@nn@etc	1.0
dp@dp	29.0
vp@va@pu@ip	9.0
pp@cc@np	5.0
vp@pu@pu@pu@advp	1.0
np@nt@nt@nt@nt	34.0
adjp@jj@pu@jj@pu@jj@cc@jj	1.0
np@nr@nr@nn@pu@nr@nr@nn@pu@nr@nr@etc	1.0
np@nr@nr@pu@nr@pu@nr@pu@nr@etc	1.0
np@nt@pu@nt	37.0
qp@qp	1148.0
np@nr@nr@pu@nr@nr@pu@nr@nr@pu@nr@nr@etc	1.0
qp@pu@cd@pu	14.0
vp@sb@ip	14.0
cp@intj	8.0
np@nn@nn@advp	1.0
vp@vv@der@pp	3.0
qp@od@flr	5.0
vp@vv@va@as@np	1.0
vp@vv@vv@vv@vv	1.0
np@nr@nn@nn@nn@pu@nn@nn@nn@nn@cc@nn@nn	1.0
pp@p@pu@ip	89.0
np@pu@nr@pu@pu	2.0
advp@as	2.0
np@nt@nn@nn@nn	11.0
pp@p@dnp	8.0
qp@pu	13.0
qp@pp	3.0
np@pn@flr	5.0
cp@vv@ip	1.0
qp@pu@od@clp	1.0
np@nn@pu@nn@pu@nn@nn@cc@nn	1.0
vp@vv@der@qp	1.0
np@nt@pu@nn	2.0
pp@cc@pp	8.0
advp@ad	142366.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@etc	8.0
qp@cd@m	3.0
np@nn@cc@nr@nn@nn@nn@nn	1.0
vp@vv@pu@vv@pu@vv	41.0
np@vv@der@vp	1.0
vp@cc@np	2.0
np@nr@nn@nn@nn@cc@nr@nn@nn@nn@nn@nn	1.0
advp@ba	3.0
np@nt@pu@qp	18.0
qp@pn	4.0
advp@ad@pu@pu@pu@pu	1.0
qp@dt@clp	24.0
np@nr@pu@nr@pu@nr@pu@nr@pu	2.0
pp@pu@pu@p@pu@pu@ip	1.0
ip@pu@vp	4.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr	4.0
lcp@flr	1.0
vp@pu@vv@vv@pu	2.0
ip@vv@pu@np	1.0
advp@cs	4426.0
np@nr@nn@cc@nn@nr@nn	1.0
dp@ad	5.0
ip@cc@advp	2.0
lcp@m	5.0
qp@nr	2.0
np@nr@pu@nr@pu@nr@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr@pu@nr	1.0
qp@nt	4.0
qp@nn	17.0
qp@np	1209.0
advp@cc	78.0
vp@typo	2.0
ip@pu@nr@vp	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@cc@nn@pu@nn@cc@nn@pu@nn@cc@nn@pu@pu	1.0
np@nn@pu@nn@nn@pu@nn@pu@nn@nn	1.0
advp@cd	19.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@cc@nn	1.0
qp@od	1346.0
vp@va@cc@va	126.0
np@nn@nr@pu@nr@pu@nr	1.0
np@nr@nt@nn	1.0
qp@cd@adjp	5.0
vp@dfl	17.0
advp@pu@pu@ad	1.0
np@nn@nn@nn@nn@pu@nn@nn@pu@nn@nn	2.0
np@nn@pu@nn@pu@nn@nn	19.0
np@nt@cc@nt	217.0
vp@vv@as@vc@qp	1.0
np@nt@cc@nn	1.0
np@nr@cc@nr@nn@nn	4.0
np@nr@pu@nr@pu@etc	1.0
vp@vc@flr	92.0
ip@pu@pn@np	1.0
np@nr@pu@url	1.0
np@nn@cc@nn@pu@nn	6.0
np@nr@nr@pu@nr	5.0
pp@p@prn	2.0
np@nn@nn@nt@nt	4.0
vp@pu@ip	17.0
vp@pu@va@as@pu	3.0
np@nn@nn@nn@nn@cc@nn	2.0
np@nt@nt@nn	25.0
ip@pu@np	1970.0
ip@lcp	3142.0
np@nn@pu@nn@pu@nn@cc@nn	37.0
np@nn@nn@pu@nn@nn@pu@nn@nn@nn@etc	2.0
np@nn@cc@nn@cc@nn@nn@cc@nn@nn	1.0
np@nn@pu@nn@pu@nn@cc@np	1.0
np@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn	1.0
np@nr@pu@pu@pu@pu@pu@pu@pu@pu	1.0
vp@vc@vp	5734.0
pp@	2923.0
ip@cc@ip	29.0
np@nr@nn@pu@nr@nn@pu@nr	1.0
ip@pu@qp	20.0
vp@vc@vv	1.0
advp@od	1.0
advp@nn	18.0
np@nt@nt@np	1.0
np@nn@cc@nn@nn@etc	2.0
pp@vv@pu@np	1.0
np@nt@nt@nt	405.0
np@pn@etc	3.0
advp@np	10.0
vp@vv@as@pu@cp	6.0
np@nn@pu@nn@pu@nn@pu	1.0
np@nr@pu@nn@pu	3.0
qp@pu@dnp	3.0
advp@nt	10.0
vp@pu@pu@vv	1.0
vp@pu@cc@vp	3.0
vp@nn@qp	2.0
np@nr@nn@pu@nr@nn@pu@nr@nn@etc	2.0
np@nn@pu@nn@nn@pu@nn@nn@nn@pu@nn@nn@pu@nn@pu@nn@nn	1.0
ip@pu@pp	125.0
vp@pu@pu@va	1.0
qp@cd@lcp	3.0
ip@pu@pu	1.0
np@nr@nn@nn@pu@nr@nr@nn@nn@etc	1.0
vp@vv@pu@intj	2.0
advp@on	14.0
np@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@cc@nn@pu@nn@etc	1.0
np@nn@pu@nn@pu@flr	2.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@etc	1.0
vp@pu@va@pu@va@pu	2.0
np@nn@pu@nn@cc@nn@nn@etc	3.0
np@od@od@od@np	1.0
vp@vc@va	1.0
ip@pu@ad@np	1.0
np@@vp	1.0
np@nn@pu@nn@cc@nn@cc@nn@nn@etc	1.0
np@nr@nn@pu@nr@nn@pu@nr@nn@pu@nr@nn@pu@nr@nn@nn@pu@nr@nn@pu@nr@nn@nn@pu@nr@nn@pu@nr@nr@nn@pu@nr@nn	1.0
np@pu@nr@nn@pu@np	1.0
np@nn@nn@pu@nn@pu@nn@pu@nn@cc@nn@etc	1.0
np@nn@adjp	3.0
np@pu@nr@nn@pu@nn	1.0
vp@vv@vv@pu@vv@vp	1.0
np@pu@ij@vp	1.0
cp@skip	1.0
vp@vv@cp	496.0
np@nr@nr@cc@nr	4.0
np@pu@pu@nr@pu	1.0
np@nn@cc@nn@cc@nn	8.0
np@nn@pu@pu@nn@pu@nn	1.0
np@nn@pu@nn@nn@cc@nn@nn	5.0
np@nn@pu@pu@nn@pu@nn@pu@nn@pu@nn@pu	1.0
adjp@jj@pu@jj@pu@jj@pu@jj@pu@jj@pu@jj@cc@jj	1.0
np@as@np	1.0
np@pn@cc@nn@nn	1.0
np@nr@nn@pu@prn	1.0
cp@inc	1.0
advp@ij	8.0
vp@ucp	10.0
vp@vv@der@advp	8.0
np@nn@pu@nn@nn@pu@nn@nn@cc	1.0
vp@vv@as@vrd	1.0
np@nn@nn@pu@nn@pu@nn@pu@nn@etc	1.0
vp@va@va@va@va	2.0
vp@nn@nn	5.0
np@cd@p@qp	1.0
np@nr@etc	114.0
np@cd@nn@dt@clp	1.0
vp@nn@np	32.0
vp@pu@vv@pu@as@advp	1.0
np@pu@nn@nn@nn@pu@prn	1.0
vp@pu@np	32.0
np@nn@nn@pu@cc@nn	1.0
np@nt@cc@pn	1.0
advp@jj	58.0
np@nn@nn@cc@nn@nn@cc@nn@nn@nn	1.0
vp@vv@as	1699.0
adjp@pu@jj@jj@pu	1.0
qp@cd@clp	29340.0
pp@p@nt@nt	1.0
vp@va@der@typo	1.0
vp@lst	129.0
vp@vv@der@dfl	3.0
advp@lc	2.0
advp@va@as	2.0
ip@pu@vv@np	1.0
ip@ij@pu@cp	1.0
ip@pu@ij@pu@np	1.0
np@nn@cc@flr	2.0
np@nr@nr@cc@nr@nn	1.0
qp@cd@cd@clp	8.0
np@nr@nr@cc@nr@nr	7.0
vp@vv@as@vc@ip	1.0
advp@msp	6.0
vp@vv@vv@cc@vv	1.0
np@nr@pu@nr@pu@nr@pu@nn@nn	1.0
qp@cd@cd@cd@cd@cd@cd@cd@cd@cc@cd@cd@cd@cd@cd@cd@cd@cd	1.0
vp@va@der@advp	16.0
vp@pu@pp	52.0
np@nr@pu@nr@nr	5.0
np@nn@pu@nr@nn@etc	1.0
np@nr@pu@nr@np	2.0
np@nr@pu@pu@nr@pu@nr@etc	1.0
qp@cd@pu@cd	104.0
np@dt@clp	2.0
vp@va@pu@cc@va	1.0
pp@p@pu@advp	1.0
advp@ve	7.0
advp@vc	3.0
np@nn@pu@pu@nn@pu@pu	1.0
np@pu@advp	1.0
np@nn@pu@nn@cc@nn@nn@pu@nn@pu@nn	1.0
np@pu@nn@nn@nn@prn	2.0
pp@p@ucp	109.0
np@nn@nn@adjp	1.0
advp@vp	3.0
vp@pu@qp	12.0
adjp@pu@jj@pu	72.0
np@nn@pu@nn@pu@nn@cc@nn@nn@etc	1.0
np@pu@nt@pu	78.0
vp@ve@as@cp	1.0
np@nn@pu@nr@pu@nr@etc	2.0
advp@va	50.0
vp@vv@pu@pu@flr	1.0
np@pu@nn@nn@pu@prn	3.0
ip@pu@ip	1562.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@etc	6.0
adjp@jj@pu@jj@pu@jj	11.0
vp@pu@vc@np	2.0
np@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@etc	1.0
vp@vv@ij@np	1.0
np@pu@nr@nn@pu@pu	1.0
np@nn@nn@nn@nn@cc@nn@nn	6.0
np@nr@nr@nn@pu@nr@nn	1.0
advp@vv	103.0
vp@pu@pu@np	1.0
qp@cd@prn	2.0
vp@vv@pu@as@np	1.0
vp@nn@ip	3.0
adjp@jj@pu@jj@cc@jj	1.0
np@pu@cd@nt@nt@pu@cd@nn@pu@cd@pu	1.0
np@nn@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@etc	1.0
ip@pu@pn@vp	1.0
pp@vv@lcp	8.0
np@pu@nr@cc@nr	1.0
np@nt@cc@cd	1.0
ip@cc@pp	1.0
np@nr@pu@nr@nn	2.0
np@nn@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@etc	1.0
np@nn@nn@nn@nn@nn@pu@nn@nn@nn	1.0
np@nr@pu@url@pu	4.0
np@nn@nn@cc@nn@pu@cc@nn@nn	1.0
np@nn@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@pu@nn@etc	1.0
vp@vv@dp	136.0
np@nn@nn@pu@nn@nn@nn@nn	1.0
pp@p@p@np	2.0
vp@pu@vc@pp	2.0
np@pu@dnp	206.0
vp@prn	32.0
ip@pu@cp	105.0
vp@lb@flr	1.0
vp@pu@vv@advp	1.0
dp@pn	219.0
qp@ad	27.0
vp@pu@vv@pu@as@np	8.0
np@nn@nn@cc@nn@cc@nn	1.0
vp@vv@vv@pu@vv	1.0
advp@pp	14.0
qp@cd@pu@cd@pu@cd@pu@cd	2.0
advp@pn	25.0
vp@msp@flr	7.0
np@pu@pu@nr@pu@pu	4.0
np@nr@nn@cc@nn@nn	2.0
dp@dnp	34.0
lcp@ij@ip	1.0
np@nn@nn@cc@nn@nn@nn@nn	4.0
ip@cc@np	20.0
qp@cd@cc@cd	168.0
np@pu@nn@nn@nn@pu@nn@nn@pu	1.0
np@ve@np	1.0
advp@qp	3.0
np@nr@cc@pu@flr	1.0
dp@pu@dt	3.0
np@nn@nn@nn@nn@pu@nn@nn@pu@nn@nn@nn	1.0
dp@od	1.0
vp@pu@vc@vp	1.0
np@nr@nr@pu@nr@pu@nr	1.0
np@nr@pu@nr@pu@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr	1.0
advp@ad@pu@ad@pu@ad@pu@ad	1.0
pp@p@pu@url	10.0
vp@ve@advp	1.0
vp@pu@vv	4.0
vp@vv@ip	18738.0
adjp@ad@adjp	1.0
vp@pu@vp	217.0
np@nr@adjp	2.0
np@nn@pu@pu@prn	1.0
np@nr@pu@nr@pu	15.0
vp@pu@vv@pu@as@qp	1.0
vp@va@cc@vv@pu@vv	1.0
np@nn@nn@nt@nn	1.0
np@nr@pu@cd	11.0
np@nn@nn@nn@pu@nn@nn@pu@nn@nn@nn@etc	1.0
vp@ve@as@ip	5.0
advp@ad@dev	1.0
np@nt@nt@nt@cd	1.0
ip@pu@dp	8.0
dp@qp	9.0
vp@va@pu@va@pu@va@etc	1.0
np@pu@nn@pu@pu@pu@nn@pu@etc	1.0
np@nr@pu@nr@pu@nr@pu@nr@etc	45.0
np@nn@nn@pu@nn@nn@pu@nn@nn@etc	18.0
advp@sp	3.0
np@nn@nn@pu@nn@nn@pu@nn@etc	1.0
np@nr@nr@cc@nr@etc	1.0
ip@pu@cd@ip	1.0
ip@clp	1.0
np@pu@nt@nt	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr@pu@nr@etc	1.0
vp@msp@msp@vp	1.0
np@nt@nn@nt	1.0
vp@vv@vc@vp	1.0
np@pu@ad@vv@ad@ad@vv@va@pu	1.0
np@nt@nn@nn	72.0
vp@vv@as@pu@qp	2.0
np@pu@ucp	1.0
np@nn@cc@pn	4.0
vp@va@np	43.0
np@nn@pu@cc@nn@cc@nn	1.0
np@pu@nn@nn@nn@nn@nn@pu	4.0
ip@pu@pu@ip	8.0
advp@ad@pu@pu@ad@pu@pu	2.0
vp@ad@ip	2.0
np@nr@nn@pu@nr@nr@nn@pu@nr@nn@nn@etc	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu	1.0
np@nt@nn@nn@nn@cc@nn	1.0
qp@od@clp	2453.0
lcp@nt@lc	5.0
np@nr@nn@pu@nr@nn@etc	2.0
np@nn@nn@pu@nn@pu@nn@pu@nn	1.0
np@nt@pu@nt@pu@nt@pu@nt	1.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@etc	25.0
np@pn@pu@cc@pn	1.0
qp@od@np	1.0
vp@vv@sp@flr	1.0
np@nt@pu	1.0
vp@ve@as	23.0
vp@vv@skip	25.0
vp@va@clp	3.0
vp@vv@pu@dfl	20.0
np@nr@pu@nr@pu@nr@pu@nr@cc@nr@nr@etc	1.0
ip@lst	740.0
vp@vc@pu@np	109.0
advp@ad@as@advp	1.0
np@nn@nn@pu@nn@cc@nn@nn	9.0
np@nn@cc@nn@prn	1.0
np@nt@pp	1.0
np@nt@pn	4.0
np@clp	73.0
vp@vc@prn	2.0
adjp@jj@deg@jj	2.0
dnp@jj@deg	1.0
vp@va@advp	246.0
np@nn@vv@nn	1.0
np@advp	1546.0
np@nn@pu@nn@pu@nn@nn@pu@pu@etc	1.0
np@pu@nr@nr@pu	22.0
vp@va@pu@va@pu@va	30.0
vp@va@pu@cc@va@pu@cc@va	1.0
np@nr@nn@pu@nn@nn@cc@nn@nn	1.0
vp@ve@ucp	4.0
qp@od@pu	1.0
pp@p@pu@dfl	2.0
np@msp@np	1.0
np@nt@nr	2.0
ip@ad@np	1.0
np@nt@nt	1984.0
ip@pu@clp	4.0
advp@ad@sp	3.0
vp@vv@dnp	9.0
np@nn@nn@pu@nn@nn@cc@nn@nn@etc	2.0
ip@ucp	64.0
np@nn@pu@nn@nn@nn@nn	1.0
np@nn@cc@nr@cc@nn	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr@pu@nr@etc	1.0
np@nn@nn@nn@nn@pu@nn@nn@nn@nn@nn	1.0
np@nr@nn@nn@nn@nn@etc	1.0
ip@pu@pu@np	21.0
vp@vc@lcp	45.0
np@nn@pu@nn@pu@nn@nn@pu@nn@pu@pu@etc	1.0
np@nt@nn	563.0
np@nt@np	8.0
advp@ad@pu	5.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr	3.0
np@nn@pu@nn@pu@nn@nn@nn@pu@nn@cc@nn	1.0
qp@dnp	601.0
np@nn@pu@pu	1.0
np@url@pu@url	1.0
np@nn@pu@cc@nn@pu@nn	1.0
vp@vc@pu@pp	2.0
vp@vv@pu@ip	6530.0
np@nn@nn@pu@nn@pu@nn@cc@nn	2.0
advp@vc@np	1.0
np@pu@nn@nr@nn@pu	22.0
vp@va@qp	105.0
np@cd@nn@nr@nr	7.0
np@pu@nn@pu@nn@pu@nn@cc@nn@nn	1.0
np@nt@dt@nn	1.0
vp@ad@np	4.0
vp@vc@pu@qp	3.0
vp@vv@pu@ucp	52.0
np@nn@pu@nn@cc@nn@nn@nn	3.0
np@nn@cc@va	1.0
np@nr@nr@nr@nr@nr@etc	1.0
np@nr@nn@nn@pu@nn@nn	2.0
vp@va@der@ip	9.0
np@nt@lc	4.0
vp@va@pp	40.0
np@nt@nt@nt@nt@nt@nt	2.0
advp@lcp	2.0
vp@va@pu	3.0
ip@advp	15376.0
np@nn@pu@nr	1.0
ip@ad@ip	1.0
np@nn@pu@np	5.0
np@pu@nt@nn@nt@nn@pu	1.0
np@nn@pu@nn	1174.0
vp@ve@dp	9.0
advp@cs@jj	1.0
dnp@dnp	32.0
vp@pu@dvp	6.0
ip@dfl	399.0
np@nr@pu@ip	1.0
vp@vv@as@pu@np	44.0
np@nn@pu@nn@cc@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn	1.0
np@nr@pu@nr@pu@nr@cc@nr@nn	1.0
vp@ve@cp	50.0
np@nr@nn@nn@pu@nr@nn@etc	1.0
advp@pu@ad	10.0
ip@pu@dec@ip	1.0
vp@lcp	2233.0
np@nr@pu@nr@pu@nr@nn@etc	2.0
pp@jj@np	1.0
np@nn@pu@nn@nn@nn@pu@nn@nn@pu@nn@pu@nn@etc	1.0
np@nn@cc@pu@nn@pu	2.0
vp@vv@as@pu@ip	95.0
vp@vv@pu@vv@etc	1.0
np@nr@pu@pu	2.0
vp@clp	2.0
np@nr@pu@nn@pu@nn@etc	1.0
vp@va@vv	3.0
vp@vv@pu@np	290.0
vp@vc@pu@dp	1.0
np@nn@nn@pu@nn@cc@nn@etc	3.0
pp@p@pu@prn	1.0
ip@ij@pu@ip	3.0
vp@va@vp	30.0
vp@vv@pn@cp	1.0
vp@vv@as@advp	81.0
qp@ucp	1.0
np@nt@pu@cc@nt	1.0
adjp@pu@jj@jj@jj@pu	1.0
np@nn@pu@nn@nn@pu@cc@nn@nn	1.0
np@nn@cc@nn@pu@nn@etc	2.0
np@nn@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn	1.0
qp@lst	1.0
advp@vv@as	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@pu@prn	1.0
adjp@pu@adjp	1.0
dp@	36.0
vp@ve@ip	2916.0
vp@vv@pu@dnp	2.0
vp@va@va	20.0
adjp@flr	1.0
vp@ad@advp	1.0
np@nn@nn@pu@nn@nn@pu@cc@nn@nn@etc	1.0
np@nr@pu@nr	564.0
np@nn@pn@nn	1.0
ip@pu@pu@pp	3.0
vp@vv@pu@pp	9.0
np@nn@nn@nn@nn@etc	1.0
vp@vv@dev	1.0
vp@vv@pu@pu	1.0
np@pu@nt@pu@nn	1.0
np@nr@pu@nr@cc@nr@etc	13.0
np@nr@cd@nr@cd@nr	1.0
vp@vc@ucp	51.0
vp@vv@dec	3.0
np@nt@skip	1.0
vp@vv@sp@ip	2.0
np@nn@pu@nn@pu@nn@pu@nn@nn@cc@nn@nn	1.0
ip@adjp	14.0
vp@va@lcp	5.0
ip@prn	49.0
vp@vv@dfl	181.0
vp@va@vv@cc@va	1.0
np@nr@nn@pu@nr@nn@cc@nn@nn@nn@nn	1.0
vp@va@sp	15.0
vp@ba@pu@ip	6.0
np@nn@pu@nr@pu@pu@np	1.0
np@msp@vp	12.0
pp@p@p@lcp	1.0
np@nn@flr	39.0
np@nn@nn@nn@pu@nn@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@nn@pu@nn@nn@nn@nn@pu@nn@nn@nn@nn@pu@nn@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@etc	1.0
vp@vv@cc@vv@pu@cc@vv	1.0
qp@fw@clp	3.0
np@nr@pu@nn	16.0
np@nr@pu@np	3.0
vp@ba@flr	12.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@etc	5.0
vp@ve@np	8656.0
np@whpp	17.0
cp@dt@qp	1.0
vp@va@pu@va@pu@vv	2.0
vp@der@vp	2.0
np@nr@nr@nr@pu@nr	1.0
np@nt@nr@nr	1.0
np@nr@nn@pu@adjp	1.0
np@nt@nr@nn	1.0
dp@advp	28.0
ip@pu@dec@np	1.0
np@nn@nn@nn@pu@nn@nn@cc@nn@nn	2.0
qp@dfl	1.0
np@nr@pu@nr@nn@pu@nr	1.0
qp@cd@flr	1.0
vp@vv@sp@np	2.0
vp@va@der@pp	1.0
np@nn@pu@nn@nn@nn@nn@pu@nn@nn@nn@cc@nn@nn@etc	1.0
vp@vc@pu@ip	613.0
ip@ij@pu@np	7.0
qp@ad@clp	1.0
vp@pu@vv@pu@der@vp	2.0
vp@cd@np	1.0
vp@vv@pu@qp	4.0
qp@pu@cd	4.0
adjp@m	2.0
vp@va@prn	4.0
advp@ad@advp	3.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@nn@etc	1.0
np@cd@nr@nr@nr	2.0
dp@dt@pu@pu@dt	1.0
np@pu@nn@pu@nn@nn@pu@nn@cc@nn@pu	1.0
ip@cs@np	1.0
vp@vv@vv@cc@vv@vv	1.0
np@nn@nn@nn@pu@nn@nn@etc	2.0
lcp@p@lcp	5.0
vp@nn@vp	2.0
np@nn@nn@dec@nn@nn	1.0
qp@cd@pu@cd@pu	1.0
np@adjp	15419.0
np@whnp	32.0
pp@p@nn@pu@nn@pu@nn@cc@nn	1.0
vp@lb@pu@ip	2.0
vp@ve@der	1.0
advp@cs@ad	2.0
np@nt@nn@cc@nn@nn	1.0
np@nr@pu@nr@nn@etc	2.0
np@nn@nn@nn@cc@nn@nn@nn@nn	2.0
np@nn@nn@prn	29.0
vp@ve@dfl	21.0
np@nt@nt@nt@cc@nt	2.0
vp@va@der@qp	1.0
np@nn@pu@nn@nn@pu@nn@nn@etc	3.0
ip@pu@pn@ip	1.0
dnp@dfl	1.0
vp@vv@ucp	152.0
vp@lc@np	1.0
vp@vv@pu@nn@pu@np	1.0
qp@	72.0
dnp@deg	3.0
pp@p	17.0
dnp@dec	1.0
np@pu@nr@cc@nr@pu	4.0
vp@va@va@cc@va	4.0
np@nn@nn@nn@cc@nn@nn@etc	1.0
vp@vc@pu@pu@cp	1.0
vp@pu@vv@pu@as	5.0
pp@typo	1.0
np@nt@nt@nt@pu@nt@nt@nt@cc@nt@nt@nt	1.0
qp@prn	3.0
np@nr@nr@pu@nr@pu@nr@nr	1.0
np@pu@nn@nn@nn@pu	111.0
lcp@clp	1.0
np@nn@pu@nn@pu@nn@pu@cc@nn	4.0
vp@va@pu@vv@pu@vv	2.0
np@nt@cc@nt@nt	4.0
ip@pu@pu@ij@pu@pu@np	1.0
np@nr@nr@nr@nr	14.0
np@ij	33.0
pp@pp	466.0
np@pu@nn@nn@cc@nn@nn@nn@pu	1.0
pp@p@pu@lcp	20.0
vp@vv@as@pu@flr	10.0
np@nr@cc@nr@pu@cc@nr@nr	1.0
np@ip	1449.0
np@nn@nn@np	6.0
np@nn@pu@nn@pu@nn@pu@nn@nn@etc	4.0
np@nn@nn@nn@pu@nn@nn@pu@nn@nn@cc@nn@nn	1.0
np@nn@nn@nr	9.0
pp@vv@np	29.0
np@nn@nn@nt	2.0
np@nn@nn@pu@nr@nn	3.0
np@nn@nn@nn@nn@nn@cc@nn@nn@nn	1.0
np@nr@nn@nn@cc@nr@nn	1.0
np@jj	52.0
np@pu@nt@nn@nn@nn@nn@pu	1.0
cp@lst	1.0
np@cd@m@vv	1.0
vp@vv@pu@lcp	4.0
np@nn@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@etc	1.0
np@fw	2.0
ip@vv@ip	1.0
vp@vv@as@pu@pu@ip	3.0
vp@vv@der@np	13.0
vp@ve@der@vp	2.0
qp@od@prn	1.0
qp@pu@nn@pu@qp	1.0
qp@adjp	341.0
vp@va@der@vp	143.0
np@nn@pu@nn@nn@pu@nn@cc@nn	1.0
pp@np	59.0
qp@cd@pu@m	1.0
np@nr@nr@nr@nn	18.0
np@nn@nn@pu@nn@pu@nn@nn@pu@nn@cc@nn@nn@etc	1.0
vp@ve@pu@ve	2.0
dnp@ucp	75.0
qp@cd@pu@cd@pu@pu	1.0
np@nn@nn@pu	21.0
qp@ij@qp	1.0
ip@pu@deg@ip	3.0
cp@pu@lst	1.0
np@pu@lcp	17.0
ip@pu@pu@pu@cd@pu@pu@pu@pu@pu@pu@pu	1.0
np@nr@pu@nr@pu@nr@pu@cc@nr@etc	2.0
cp@ucp	10.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn	1.0
np@nr@pu@etc	2.0
np@nr@sp@pu	1.0
np@nn@cc@nn@nn@pu@nn@etc	1.0
advp@deg	1.0
vp@va@as	208.0
vp@vv@cc@vp	1.0
np@nn@nn@pu@nn@nn@pu@nn	2.0
np@pu@nn@nn@pu	857.0
np@nr@nr@nn@nn@nn	23.0
vp@vv@cc@vv	194.0
vp@va@va@pu@va	2.0
np@pu@nr@vv@pu	1.0
cp@pu@cp	14.0
vp@pu@pu@advp	1.0
np@nn@jj@nn	2.0
advp@dev	2.0
cp@dec	2.0
vp@ve@cc@ve	1.0
vp@pu@nt@nn	1.0
ip@pu@pu@advp	4.0
vp@adjp	51.0
np@nn@vv@nn@nr	1.0
vp@vv@dec@vp	2.0
np@nn@pu@nn@pu@nn@nn@cc@nn@nn	2.0
np@nt@pu@nt@nt	1.0
np@nr@nr@nr@etc	5.0
np@nn@pu@nn@nn@cc@nn@nn@nn@pu@nn@nn@etc	1.0
np@nr@pu@nr@pu@nr@nr@pu@nr@pu@nr	1.0
vp@vv@der@ip	98.0
lcp@lcp	166.0
vp@whpp	1.0
np@nn@pu@nn@pu@nn@nn@pu@nn@nn	2.0
np@nn@nn@cc@nn@vv	1.0
advp@ad@ad	86.0
np@nn@pu@nn@nn@pu@nn@pu@cc@nn	1.0
vp@vv@cc@va	14.0
advp@dec	3.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@etc	6.0
np@nn	225238.0
np@nn@pu@nn@pu@nn@cc@nn@etc	9.0
qp@od@pu@od@pu@od	5.0
np@nn@nn@nn@pu@nn@nn@nn@etc	1.0
qp@cd@od@clp	2.0
vp@vc@pu@pu@ip	3.0
vp@vv@pu@vv@pu@vv@pu@vv@pu@vv@pu@vv	1.0
np@pu@nr@cd@pu	1.0
np@typo	5.0
vp@as@np	6.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr@etc	5.0
np@nn@pu@nn@cc@nn@pu@nn	2.0
np@prn	11.0
np@nr@nn@pu@cc@nr	1.0
np@nn@nn@nn	6010.0
np@nn@pu@nn@nn@nn@etc	3.0
np@nn@cc@nn@nn@nn@nn	2.0
vp@vv@as@pu@pu@np	1.0
np@nr@cd@nr	8.0
vp@vv@prn	17.0
vp@vv@pu@ij@ip	1.0
vp@cs@vp	1.0
np@nr@p@nr	5.0
ip@vv@np	3.0
np@nn@cc@nn@pu@nn@pu@nn	5.0
ip@pu@deg@np	3.0
np@nn@cc@nn@pu@nn@cc@nn@pu@nn@cc@nn@pu@nn@cc@nn	1.0
cp@dfl	1.0
ip@dvp	40.0
vp@ve@pu@qp	3.0
np@nr@nn@prn	6.0
np@pu@nn@nn@nn	3.0
np@pu@nn@nn@np	1.0
np@lc	10.0
np@nn@nn@pu@nn@nn@cc@nn@nn@nn@etc	1.0
lcp@advp	59.0
np@nn@nn@nn@pu@nn@nn	7.0
np@pu	231.0
np@nr@nn@nn@np	1.0
np@nn@nn@pu@nn@pu	2.0
vp@vv@lcp	990.0
np@pu@nt@nn@nn@pu	1.0
np@nn@pu@nn@nn@pu@nn@nn@cc@nn@nn	1.0
np@nr@nr@nr@nn@nn	2.0
np@nr@nr@nn@nr@nn	4.0
np@nn@vv@vv@nn	1.0
cp@sp@cp	1.0
vp@advp	88734.0
vp@ad@qp	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@etc	1.0
np@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn@dec	1.0
np@pu@nr@nn@cc@nr@nn@pu	1.0
np@qp	22282.0
qp@lcp	62.0
vp@pu@vv@pu@ip	4.0
np@nn@cc@nn@pu@prn	1.0
np@ij@adjp	1.0
np@nr@nr@nr@nr@etc	2.0
dp@dt@m	1.0
np@pu@nn@nr@pu	1.0
np@nn@nn@pu@nn@nn@cc@nn	1.0
vp@pu@vv@pu@der@ip	1.0
np@nr@nr@prn	2.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr	17.0
np@nr@nn@nn@pu@nr@nn	1.0
vp@ve@as@flr	1.0
np@nr	61617.0
np@np	61874.0
np@nr@pu@nr@cc@nr@nn	2.0
np@nn@nn@nn@nn@nn@prn	1.0
ip@nr@ip	1.0
np@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@cc@nn@nn@pu@nn@pu@nn@nn@cc@nn@nn	1.0
np@nt	15426.0
np@nr@pu@nr@cc@nr@nr	1.0
ip@cc@pu@np	1.0
pp@pu@advp	2.0
np@nn@nn@pu@nn@nn	138.0
qp@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd	2.0
pp@vv@ip	4.0
np@nr@pu@nr@nn@nn	1.0
vp@ad@as@np	1.0
np@nn@nr@nn	10.0
np@nn@nr@nr	28.0
ip@pu@nn@pu@lst	2.0
vp@va@pu@advp	1.0
vp@vc@pu@vp	32.0
vp@ve@der@np	1.0
qp@cd@pu@cd@cc@cd@pu@cd	1.0
np@pu@nr@nn@nn@nn@nn@pu	3.0
np@on	5.0
ip@p@pu@np	4.0
cp@prn	1.0
np@nn@nn@pu@nn@nn@nn@cc@nn@nn	1.0
vp@sb@vcp	1.0
ip@nn@vv	1.0
np@pu@nr@pu@nr@nr@nn@nn	1.0
np@nr@nt@nn@nn	3.0
adjp@jj@ad@jj	2.0
np@nn@nn@dfl	1.0
vp@ad@pp	1.0
vp@sb@vp	1882.0
vp@ve@pu@ucp	2.0
adjp@jj@pu@jj@pu@jj@pu@jj	1.0
vp@va@cp	2.0
np@nn@nn@nn@cc@nn@nn	40.0
np@pp	543.0
np@nr@nn@nn@nn	240.0
np@pn	43622.0
vp@pu@vv@pu@np	73.0
ip@pu@lcp	36.0
np@nr@nn@pu	3.0
np@nn@pu@nn@pu@nn@nn@nn@pu@nn@nn@nn	1.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@nn@etc	1.0
np@pn@pn@etc	1.0
np@nr@nr@nn@nn	75.0
pp@p@pu@pu@ip	1.0
np@cc@skip	1.0
np@nr@pu@nr@nr@pu@nr@pu@nr@etc	1.0
np@pu@nr@nn@nn	1.0
np@nr@nn@nn@nn@pu@nr@nn@cc@nr	1.0
np@lcp	910.0
np@pu@nt@nn@pu	22.0
vp@pu@vcd	8.0
vp@ve@lcp	12.0
vp@vv@dec@np	1.0
np@va	31.0
np@nr@nn@nt@nt@nt@nt	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@etc	3.0
vp@va@ip	99.0
np@nn@nn@cc@nn@nn	514.0
vp@ad@vp	33.0
vp@vv@pu@prn	8.0
np@pu@nt@pu@prn	3.0
np@nr@nn@jj@nn	1.0
vp@vc@pu@flr	28.0
vp@vc@pu@pu@np	3.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@etc	4.0
np@nt@dt	1.0
np@vp	16.0
np@nr@flr	18.0
vp@vv@pu@as	4.0
np@vv	94.0
np@nr@pu@nr@pu@nr@pu	1.0
np@nr@pu@nr@pu@nr@pu@nr@cc@nr	9.0
np@nr@nn@nn	1104.0
vp@pu@vv@pu@pp	5.0
vp@vv@pu@dp	2.0
cp@cd@pu@cc@cd@pu@pu@cd	1.0
np@nr@nn@nr	5.0
np@cd@pu@cd@cc@cd	1.0
qp@od@cp	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr@etc	1.0
cp@pu@ip	114.0
pp@advp	784.0
np@nn@nn@pu@nn@pu@nn@nn@nn@pu@nn	1.0
np@nn@nn@vv	1.0
np@pu@nn@pu@pu@nn@pu	1.0
vp@va@dev@vp	1.0
vp@pu@advp	154.0
np@pu@nn@nn@nn@nn@pu	38.0
np@sp	4.0
np@nn@noi	1.0
ip@pu@pu@cp	2.0
dnp@pu@adjp	8.0
qp@nt@qp	1.0
np@nr@nn@nn@etc	1.0
np@pu@nr@nn@pu	240.0
np@nn@cc@nn@pu@nn@cc@np	1.0
vp@vv@pu@cp	187.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@etc	3.0
np@nn@cc@nn@pu@nn@cc@nn	2.0
np@ij@np	1.0
qp@advp	1898.0
vp@vv@der@cp	5.0
np@pu@nt@nn@nn	1.0
np@pu@url@pu@nn@pu	1.0
vp@vv@as@flr	35.0
ip@typo	2.0
ip@	885.0
np@nr@pu@nr@adjp	1.0
ip@dnp	90.0
np@nr@pu@nr@pu@nr@nn	3.0
np@nr@nr@pu@nr@nr@etc	3.0
np@nn@pu@nn@pu@nn@pu@nn@etc	49.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr	4.0
np@nn@cc@pu@flr	1.0
vp@va@as@vp	4.0
vp@va@as@vv	1.0
np@url	98.0
np@nn@cc	5.0
np@pn@nn@pn	1.0
np@nn@cd	2.0
np@nn@nt@nn	9.0
np@nn@nt@nt	2.0
np@nn@pu@nn@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@nn@cc@nn@nn	1.0
np@pu@nr@pu@nr@pu@nr@pu	3.0
ip@pu@pu@pu@pu@ip	1.0
np@nn@pu@nn@pu@nn@pu@nn@nn	3.0
ip@pu@vv@pu@pu@ip	3.0
np@nt@nt@pu@nt@nt	8.0
np@vv@np	16.0
np@vv@nn	2.0
qp@cd@cd@cd@cd@cd@cd@cd@cd@cd	1.0
np@nn@pu@cc@nn	20.0
adjp@jj@jj@jj	13.0
ip@inc	18.0
advp@p	13.0
pp@ad	1.0
np@pu@nn@vv@pu	1.0
np@nr@pu@nr@pu@nr@etc	83.0
np@nn@pu@nn@pu@nn@cc@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn	1.0
np@nn@nn@nn@cc@nr	1.0
np@pn@nt	3.0
np@nn@as	1.0
np@pn@np	1.0
advp@ad@flr	4.0
np@pn@nn	879.0
qp@nn@nn	2.0
vp@p@ip	5.0
lcp@pu@qp	1.0
np@pu@url@pu	1.0
np@dnp	38403.0
np@pn@nn@nn	29.0
np@nt@nn@nn@cc@nn	1.0
np@nn@ad	2.0
np@pu@nn@pu@nn@nn	1.0
np@nn@pu@nn@pu@nn@pu@nn@nn@nn@nn@pu@nn@nn@pu@nn@nn@etc	1.0
np@nr@pu@nr@nr@pu@nr@pu@nr	1.0
np@nt@dnp	1.0
vp@va@pu@vv@pu@vv@vv	1.0
qp@dt@qp	4.0
adjp@dp	1.0
np@nn@pu@nn@nn@nn@cc@nn	1.0
pp@p@adjp	2.0
np@nn@nn@skip	1.0
adjp@dt	7.0
qp@cd@fw@cd@clp	2.0
np@nr@nt@nt@nt@nt	1.0
advp@pu@skip	1.0
np@nt@nt@nt@nt@nt	34.0
np@nr@dfl	1.0
qp@od@cc@cd@clp	1.0
np@nn@nn@nn@pu@nn	2.0
vp@vv@vrd	1.0
cp@ip	45178.0
np@nn@nn@nn@cc@nn	15.0
np@nn@nn@cc@nn@pu@nn@etc	1.0
vp@pu@va@pu@as	1.0
np@pu@cs@pu	1.0
cp@cp	404.0
dp@dt@qp	3026.0
np@pn@pu	4.0
vp@vv@nn@vp	1.0
np@pn@pn	436.0
ip@pu@nn@ij@pu@advp	1.0
adjp@cc@jj@pu@cc@jj	1.0
np@cd@ij@nn@nn	1.0
np@pu@nn@pu@nn@pu	12.0
pp@dp	1.0
cp@dp	2.0
qp@clp	1317.0
dp@dt@dt@qp	1.0
ip@ij@advp	2.0
dp@dt@pu	1.0
vp@vv@cc@vv@ip	1.0
np@nt@pu@nn@pu	1.0
advp@ad@cc@ad	17.0
np@cd@nn@nn	1.0
pp@p@pu@p@np	1.0
vp@pu@vv@pu@prn	4.0
np@nn@nn@pu@nn@pu@nn@etc	9.0
adjp@lcp	1.0
vp@vc@pu@pu@vp	4.0
vp@vp	32627.0
adjp@cd	9.0
vp@vv	49419.0
vp@ve@pu@flr	3.0
np@nr@nr@nn	275.0
np@nt@nt@cc@nt@nt@nt	1.0
adjp@cc	1.0
cp@lcp	1.0
np@nn@pu@nn@etc	106.0
qp@cd@pu@cd@pu@cd	19.0
vp@	20.0
vp@vv@pu@vcd	3.0
np@nr@pu@nr@pu@nr@cc@nr	25.0
np@nn@pu@nn@cc	1.0
np@cc@vp	1.0
np@nr@pu@nr@pu@nr@cc@nn	1.0
np@nn@pu@dfl	1.0
vp@intj	1.0
vp@@np	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@nn@cc@nn@nn	1.0
np@nn@pu@nn@cc@nn@etc	8.0
pp@p@flr	169.0
lcp@ucp	14.0
vp@sb@pu@vp	6.0
np@pu@nr@pu@nr@pu@nr@pu@nr	1.0
qp@pu@advp	1.0
np@nn@cc@nn@vv	1.0
np@nr@pu@nn@nn@etc	1.0
adjp@ad	54.0
ip@on@np	1.0
np@nr@cc@nr@pu@cc@nr@cc@nr@nr@etc	1.0
vp@ve@as@dfl	1.0
qp@pn@qp	1.0
pp@cp	2.0
np@pu@nn@nn@nn@nn@nn@nn@nn@pu	1.0
np@pu@nn@nt@nn@pu	1.0
ip@noi@ip	1.0
pp@cc	1.0
np@nr@nn@nr@nn	24.0
np@pu@nn@pu@nt@pu@nt@nr@pu	1.0
np@nr@nr@pu	1.0
np@nn@nn@nn@pu@nn@nn@nn@cc@nn@nn@nn	2.0
vp@pu@vnv	1.0
vp@vc@ij@vp	2.0
np@pn@pu@pn@pu@pn	2.0
np@pu@pn	7.0
np@nn@lc	1.0
vp@ve@pu@np	17.0
np@pu@pp	2.0
qp@od@pu@od@pu@pu@od@pu@clp	1.0
advp@ad@pu@ad@pu@ad	2.0
np@nn@pu@nn@nn@etc	16.0
np@dt@nn	6.0
np@nr@nn@pu@nr@nn@pu@nr@nn	1.0
np@dt@np	4.0
advp@cc@ad@cc@ad	2.0
np@nn@cc@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn	1.0
np@ad	25.0
vp@va@dvp	1.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@etc	4.0
dp@dt@np	5.0
np@nn@nn@nn@nn@nn@nn@etc	1.0
qp@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu	1.0
np@nt@nt@nt@prn	1.0
np@nn@nn@cc@nn@nn@pu@nn@nn@cc@nn@nn@nn	1.0
np@nn@nn@pu@nn@pu@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@etc	1.0
advp@ad@pu@ad	19.0
np@pu@qp	265.0
np@nn@nn@pu@nn@pu@nn	11.0
np@nr@nn@cc@nr@nn@nn	2.0
np@pu@nr@cc@nr@nn@pu	1.0
vp@pu@vv@pu@advp	1.0
np@nn@jj	1.0
vp@vv@inc	2.0
np@nr@nn@pu@nr@nn@nn@pu@nr@nn@nn@etc	1.0
qp@cd@pu@clp	2.0
np@nn@pu@nn@nn@pu@nn	3.0
vp@vv@pu@vrd	1.0
np@cc@nr@nn@pu@cc@nr@nn@nn	1.0
pp@ip	8.0
vp@pu@vv@as@np	10.0
np@nn@pu@nn@nn@pu@nr	1.0
np@nr@nr@nr	117.0
vp@vv@pu@vv@pu@vv@pu@vv@etc	1.0
pp@ad@np	2.0
np@nr@nn@nn@nn@nr@nn	1.0
np@nn@nn@nn@prn	11.0
vp@vc@skip	4.0
np@nr@pu@nr@pu@nr	170.0
np@dfl	13.0
np@nn@ij	6.0
vp@vv@ad@vv@pu@np	1.0
lcp@pu@ip	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@nn@pu@nr@pu@nr	1.0
dp@dt@dfl	2.0
np@nt@dfl	1.0
ip@pu@pu@pu@pu@cp	1.0
np@jj@nn@cc@nn	1.0
np@dev	1.0
np@der	1.0
np@nn@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn	4.0
np@pu@nr@nn@nn@nn@nn@nn@pu@prn	1.0
vp@lb@whnp	1.0
dp@dt@deg	6.0
np@dec	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr	2.0
vp@msp@pu@vp	8.0
vv@	1.0
np@nr@pu@pu@nr@pu@pu	1.0
ip@vp	208.0
vp@vv@vcd	1.0
np@dp	18167.0
np@nn@nn@pu@nn@pu@nn@nn	4.0
vp@pu@va@cc@vv@pu	1.0
np@nr@cc@nr@pu@nr@etc	1.0
np@dt	59.0
np@nr@nr@nr@nr@nr	2.0
vp@vc@pu@intj	1.0
ip@pu@lst	15.0
vp@pu@vsb	2.0
np@nr@nr@nr@nn@nn@nn	6.0
np@nn@pu@nn@pu@nn@pu@nn@pu@pu	1.0
qp@nn@qp	2.0
np@nr@nn@nr@nn@nn@nn	2.0
vp@p@np	5.0
np@lst	37.0
adjp@jj@prn	4.0
lcp@	3.0
np@nn@nn@nn@pu@nn@etc	1.0
np@dt@qp	2.0
vp@lc@pu@ip	1.0
np@nn@pu@nt@pu@nt@nr	1.0
np@nn@nn@nn@cc@nr@nn	1.0
vp@msp@ip	1.0
np@pu@vp	3.0
vp@pu@vpt	3.0
cp@advp	2841.0
np@pu@vv	2.0
np@nt@nt@nt@cc@nt@nt	1.0
adjp@pu@pu@nt	1.0
vp@msp@prn	1.0
np@ucp	142.0
np@nn@pu@nn@nn@pu@nn@etc	1.0
np@cd	16.0
np@pn@dfl	2.0
np@nn@nn@pu@nn@pu@nn@nn@nn	1.0
ip@pu@pu@pu@np	1.0
vp@ve@pu@ip	4.0
np@cp	30530.0
np@nn@nn@cc@nt@nn	1.0
ip@pu@intj	3.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@prn	1.0
np@nr@cc@nr@etc	18.0
vp@ve@pu@ve@np	1.0
lcp@pu@np	9.0
np@nt@nn@nn@nn@nn@cc@nn@nn@nn	1.0
vp@vv@nr@vp	1.0
vp@vv@cc@pu@va@pu	1.0
vp@pu@vv@as@pu	1.0
np@nr@prn	87.0
vp@pu@vrd	5.0
dp@pn@clp	3.0
np@pu@pu@nr@pu@pu@pu@pu@pu@nr@pu@pu	3.0
np@nr@nr@nn@nn@cc@nr@nr@nn	1.0
vp@vv@pu@vv	288.0
np@nn@cc@nn@flr	1.0
qp@pu@pu	1.0
vp@pu@pu@va@as@prn	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@cc@nn@nn	5.0
vp@lc	2.0
np@pn@cc@pn	13.0
dp@dt@dt	5.0
vp@pu@pu@pu@pu@np	1.0
np@dt@nn@nn@nn	2.0
vp@vc@sp@pu@ip	2.0
pp@p@pu@pu@pu@ip	1.0
vp@ve@qp	412.0
advp@pu@ad@pu	19.0
vp@vv@pu@va	6.0
np@nn@pu@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu	1.0
qp@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd@pu@cd	2.0
vp@vv@der@flr	1.0
vp@vv@pu@pu@cp	8.0
vp@vv@cd@np	2.0
vp@vv@der@skip	1.0
vp@vv@pu@vp	44.0
vp@jj	10.0
np@pu@nr@np	1.0
qp@pu@od@pu	3.0
np@nn@nn@nn@nn@nn	120.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn@etc	1.0
vp@flr	17.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@etc	2.0
np@pu@nn@nn@pu@etc	1.0
ip@pu@pu@pu@ip	4.0
vp@msp@dfl	4.0
np@nr@pu@nr@pu@nr@nn@nn	1.0
as@	1.0
np@pn@cc@np	1.0
np@pu@ip	127.0
np@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@etc	1.0
np@pn@cc@nn	8.0
vp@vv@sp@pu@ip	2.0
qp@pu@adjp	4.0
vp@msp@np	13.0
np@nn@nn@nn@cc@nn@nn@nn@etc	1.0
lcp@dnp	25.0
np@nn@nn@pu@nn@nn@nn	7.0
np@nn@pu@nn@nn	82.0
qp@cd@pu@cd@pu@cd@pu@cd@cc@cd	1.0
qp@pu@qp	3.0
np@pu@nr@pu	435.0
np@nn@nn@nn@nn@prn	1.0
vp@vv@typo	2.0
np@nn@cc@cc	1.0
np@nn@pu@nn@nn@cc@nn@nn@etc	2.0
vp@va@ad@vv	1.0
np@nn@pu@nn@pu@nn@nn@pu@nn@pu@nn@etc	1.0
ip@whnp	7.0
dnp@nt@deg	7.0
np@sp@prn	1.0
np@nn@nn@pu@nn@pu@cc@nn	1.0
vp@ve@vp	135.0
vp@pu@vv@as@ip	1.0
vp@va@as@ip	3.0
vp@vv@vv@qp	1.0
vp@msp@pp	2.0
vp@ve@skip	1.0
np@nn@pu@nn@pu	12.0
vp@p@vp	2.0
np@nn@url@cd@pu@pp	1.0
np@pn@ad	1.0
np@pn@pn@nn@nn	1.0
np@nn@nn@nn@nn@pu@nn@prn	1.0
np@nr@pu@nr@pu@np	2.0
np@pu@nn@pu@nn	43.0
np@pu@nn@pu@np	1.0
vp@va@ad@va	1.0
cp@sp	1.0
qp@m	24.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn	4.0
np@pu@nn@pu@nn@nn@pu	1.0
np@nn@pu@nn@nn@cc@nn	4.0
qp@cd@cp	2.0
np@	109978.0
np@nt@prn	56.0
vp@va@va@va	17.0
vp@pu@va@pu	88.0
qp@cd@pu@cd@pu@cd@pu@cd@pu	1.0
np@nr@nr@nn@pu@nr@nn@nn@etc	1.0
cp@cs@ip	6.0
np@pu@nr@nn	5.0
qp@cd@cc	1.0
qp@pu@np	19.0
qp@cd@cd	26.0
pp@pu@p@lcp	3.0
np@nn@nn@nn@nn@pu@nn@nn@nn@cc@nn@nn@nn	1.0
np@nn@nt@nn@nn	3.0
cp@vp	1.0
np@pu@nn	32.0
np@pu@np	1194.0
vp@cc@vv@cc@vv	15.0
vp@vc@dfl	86.0
np@pu@intj	3.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr	1.0
pp@p@pu@ij@ip	1.0
np@nr@nn@pu@nr@nn@cc@nr@nn	1.0
vp@ip	2210.0
adjp@ucp	1.0
vp@ve@sp	1.0
np@nn@nn@pu@nn@pu@nn@pu@nn@pu@nn	1.0
np@nr@cc@nr@pu@flr	1.0
vp@vv@ad@ip	1.0
vp@vc@pu@cp	23.0
np@nn@nn@pu@nn@pu@nn@nn@nn@etc	1.0
np@pn@cd	2.0
np@nt@nr@nn@nn	1.0
np@pu@nr	11.0
np@od@nn	1.0
vp@vv@pu@url	1.0
np@pu@nt	7.0
np@nn@cc@nn@cc@nn@nn	1.0
np@od@np	3.0
vp@vv@vv@np	16.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@etc	1.0
pp@p@advp	1.0
vp@ve@dnp	1.0
np@pn@cp	1.0
np@nn@nn@pu@nn@nn@cc@nn@etc	2.0
np@nr@nn@cc@nr	8.0
np@pn@pu@pn@pu	2.0
np@nr@skip	1.0
np@nn@pu@nn@pu@nn@cc@nn@pu@nn	1.0
np@nr@pu@flr	1.0
np@cc@nn@nn@cc@nn	1.0
dp@whpp	1.0
advp@ad@pu@pu	1.0
np@pu@cd@pu	1.0
cp@pp	4.0
vp@va@pu@va@cc@va	9.0
dp@adjp	1.0
np@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@pu@nn@nn@nn@etc	1.0
np@nn@nn@nr@nn	1.0
np@pu@nr@nn@nn@nn@pu	6.0
vp@vv@as@as@np	4.0
np@nr@nr@nn@nn@nn@nn@nn	3.0
np@nn@cc@nn@pu	3.0
qp@cd@cd@cd@cd@cd@cd@cd@cd	4.0
np@nr@nn@nn@nn@nn@nn@nn@nn@nn	1.0
vp@vv@der@pu@sp@pu@vp	1.0
np@nt@p@nt	1.0
adjp@jj@pu@jj	64.0
np@pu@nn@cc@nn	2.0
vp@va@dfl	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@nn	1.0
vp@vv@pu@va@pu@va@pu@va	1.0
vp@msp@vv@np	2.0
np@nn@pu@nn@pu@nn@pu@nn@cc@nn@etc	6.0
np@nn@pu@nn@nn@pu@cc@nn@pu@nn@pu@nn	1.0
np@nt@nt@nn@nn	1.0
np@nn@pu@nn@pu@nn@cc@nn@nn	9.0
vp@vc	496.0
np@nr@cc@nn	9.0
vp@va	22266.0
np@jj@nn@nn@nn@nn	1.0
np@nr@cc@np	2.0
np@nr@cc@nr	968.0
vp@ve	304.0
cp@adjp	4.0
np@nn@pu@nn@nn@pu@nn@pu@nn@etc	2.0
vp@vv@pu@url@pu	1.0
np@nt@nt@nn@nn@nt	1.0
np@nr@nn@pu@nr@nn@nn@cc@nr@nn	1.0
vp@msp@vp	4050.0
np@nr@pu@nr@cc@nn	1.0
np@nr@pu@nr@cc@np	1.0
vp@vv@advp	724.0
np@pu@nr@nr@nn@pu@pu@pu@nn@nn@nn@pu	1.0
np@nr@pu@nr@cc@nr	70.0
pp@p@as@np	2.0
vp@msp@vv	2.0
np@nn@nn@nr@nr	1.0
np@dvp	4.0
vp@va@dec	1.0
vp@vc@pu@pu@pu@prn	1.0
cp@whpp	2842.0
advp@cs@vc	1.0
np@vc@np	2.0
np@cd@nn@dt@m	1.0
vp@pu@ve@ip	3.0
np@pn@prn	1.0
np@pu@cd	2.0
qp@od@cc@od@clp	2.0
np@nn@nn@nn@pu@vp	2.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr	1.0
cp@qp	4.0
np@nn@pu@nn@pu@nn@nn@pu@nn@nn@etc	1.0
adjp@jj@cc@nn@pu@jj	1.0
np@nr@nn@pu@nr@pu@nn@nn@nn@etc	1.0
vp@pu@va@vp	3.0
np@nn@nn@pu@nn@nn@pu@nn@nn@nn	3.0
np@nn@nn@pu@nn@nn@pu@nn@nn	21.0
np@nr@nr@cc@nr@nr@etc	1.0
vp@pu@va@pu@advp	2.0
np@fw@pu@fw@pu@fw	1.0
np@nr@nr@pu@nr@nr	8.0
qp@cd@p@cd	2.0
ip@pu@pu@pu@pu@np	1.0
dnp@pu@np	14.0
np@nn@pu@nn@flr	1.0
vp@on	1.0
np@pu@cp	145.0
np@nr@nr@nr@nn@nn@nn@nn@nn@nn@nn	1.0
dnp@nr@deg	1.0
vp@sb@dfl	1.0
vp@vv@url	2.0
cp@whnp	31620.0
np@nn@nn@pu@nn@pu@nn@nn@etc	1.0
np@pu@nn@pu@prn	6.0
np@nt@nt@nt@cc@nt@nt@nt	1.0
np@nn@nn@pu@nn@nn@pu@nn@nn@cc@nn@nn@etc	1.0
dp@od@clp	2.0
np@nn@skip	1.0
vp@vv@der@pu@dfl	1.0
dp@dt@lcp	1.0
vp@va@as@qp	28.0
vp@nn	97.0
np@pu@dp	16.0
qp@cd@cc@cd@clp	103.0
vp@nr	3.0
vp@np	10177.0
np@nr@nn@pu@nr@nn@pu@nr@nn@pu@nr@nn	1.0
vp@nt	1.0
np@nn@nn@pu@prn	1.0
qp@cd@pu@cd@clp	22.0
qp@cd@pu@cd@cc@cd	6.0
advp@ad@vc	11.0
vp@nn@vv@np	1.0
vp@lb@dfl	1.0
np@nr@nn@nn@nn@nn@nn	12.0
vp@vc@pu@pu@pu@intj	1.0
vp@vc@dnp	41.0
np@nr@nr@nn@prn	3.0
dp@pu@dt@pu	1.0
cp@np	103.0
advp@ad@vv	3.0
np@nn@cc@nn	3724.0
np@nn@nn@nn@pu@nn@nn@pu@nn@pu@nn@etc	1.0
np@nn@pu@etc@etc	1.0
vp@qp	2262.0
np@nt@nn@nn@nn@nn	3.0
dnp@p@np	3.0
advp@ad@vp	5.0
dnp@dt@deg	1.0
np@nr@nr@pu@nr@nr@cc@nr@nr@etc	1.0
vp@vv@pu@pu@pu@ip	4.0
np@nn@cc@np	5.0
np@nn@cc@nn@np	1.0
np@nn@cc@nr	6.0
np@nn@cc@nt	1.0
vp@vv@nn@qp	1.0
np@nn@cc@nn@nn	405.0
vp@va@as@np	24.0
np@cc@nn	3.0
np@nt@nt@pu@nt@cc@nt	1.0
vp@pp	28363.0
lcp@nn@lc	2.0
np@nr@pu@nr@pu@nr@cc@nr@etc	9.0
np@nn@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn	1.0
vp@pu@ve@np	13.0
np@cc@np	31.0
np@nr@pu@nr@pu@nr@cc@nr@pu@nr	2.0
vp@pu	5.0
vp@vv@sp@pu@np	2.0
vp@vv@vv@vp	2.0
np@jj@nn@nn@nn@pu	1.0
np@pu@ad@pu	1.0
np@cc@nn@cc@nn	4.0
np@nr@cc@nr@cc@nr	1.0
np@nn@nn@pu@nn@nn@cc@nn@nn	18.0
np@pu@nn@pu@pu@pu@nn@pu@cc@pu@nn@pu@etc	1.0
np@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn@nn	2.0
np@nn@nn@pu@nn@pu@nn@nn@pu@nn@etc	1.0
vp@vv@ad@vv	5.0
np@nr@nr@nn@nn@pu@nr@nn@nr@nn@pu@nr@nr@nn@etc	1.0
cp@pu@advp	3.0
lcp@qp	1802.0
np@nn@pu@nt@cc@nt	1.0
np@nn@pu@cc@nn@etc	1.0
np@pu@nn@pu@cc@pu@nn@nn	1.0
np@nn@nn@nn@pu	3.0
np@pu@pu@nr@pu@pu@pu	1.0
vp@msp@advp	1.0
vp@vc@pu@ij@vp	1.0
ip@frag	5.0
np@nt@pu@nt@cc@nt	1.0
adjp@jj@jj	138.0
vp@vv@as@as@vp	3.0
vp@vv@as@prn	2.0
lcp@pp	68.0
vp@va@va@va@va@va	1.0
np@nn@nn@nn@cc@nn@nn@nn	25.0
np@nn@nn@pu@nn@nn@cc@nn@nn@nn	2.0
qp@cd@deg	4.0
np@nn@nn@nn@pu@nr@pu@nr@etc	1.0
np@pu@nn@pu@cc@pu@nn@pu	4.0
np@pu@vv@nn@pu	1.0
np@cd@np	2.0
np@nt@nt@p	2.0
np@cd@nn	1.0
dp@dt@clp	7964.0
np@nt@cc@nn@nn	1.0
np@nr@pu@nr@nr@nr@etc	1.0
vp@pu@vv@pu@vv@pu@vv@pu	3.0
pp@pu@p@ip	8.0
np@nn@nn@nn@nn@nn@nn	25.0
vp@vv@as@ip	711.0
dnp@pn@deg	4.0
np@nr@pu@nr@pu@nr@pu@nn@pu@nr@pu@nr@cc@nr@etc	1.0
np@nn@nr@nn@nn@nn@nn	1.0
vp@vv@pu@pu@vv	3.0
np@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@nn@etc	3.0
vp@vv@vv@pu@vv@pu@vv	1.0
np@nn@nn@cc@nn@pu@nn	2.0
ip@lb@cp	1.0
vp@nt@advp	1.0
lcp@np	15481.0
vp@vv@pu@pu@vp	7.0
vp@vv@as@np	11948.0
np@nr@cc@nr@pu@nr	1.0
ip@intj	213.0
np@nn@nn@pu@nn@nn@pu@nn@nn@nn@pu@nn@nn@etc	1.0
vp@va@as@advp	18.0
np@nr@pu@cc@nr	1.0
np@pu@pn@pu	5.0
np@nn@nn@cc@nn@nn@pu@nn@nn	1.0
vp@vv@der@dvp	3.0
vp@ba@dfl	3.0
vp@vv@as@skip	3.0
vp@vv@flr	439.0
np@pu@nr@pu@prn	1.0
ip@flr	1202.0
np@pu@nn@pu@pu@adjp	1.0
np@nr@nn@nn@nr@nn	6.0
advp@advp	293.0
np@nn@nn@pu@nn@nn@pu@nn@pu@nn	1.0
np@nr@pu@nr@pu@cc@nr	3.0
pp@p@nn@nn	1.0
advp@ad@pu@ad@pu@ad@cc@ad	1.0
vp@ba@pu@flr	2.0
np@nn@pu@cc@nn@pu	1.0
vp@vc@as@vp	1.0
vp@vv@pu@vv@pu@vcd	1.0
vp@vv@pu@va@pu@va	3.0
np@nn@nn@pu@nn@nn@cc@nn@nn@nn@pu@nn@nn@pu@nn@nn@etc	1.0
lcp@lc	15.0
pp@p@pu@flr	25.0
np@nn@nn@etc	44.0
pp@pu@p@np	6.0
np@nr@cc@nr@flr	1.0
np@nn@nn@nn@vv	1.0
np@nr@nr@nr@nn@nn@nn@nn	1.0
np@nr@cc@nr@nr	10.0
qp@cd@pu@pu@cd	1.0
np@nr@cc@nr@nn	6.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn	1.0
np@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn@etc	3.0
np@nt@nt@nt@nt@pu@nt@pu@nt@nt	1.0
vp@vc@ip	3339.0
np@skip	3.0
np@nr@pu	22.0
vp@nn@pu@vp	1.0
np@nt@nt@pu@nt	4.0
np@nn@nn@pu@nn@nn@pu@nr@nn@etc	1.0
vp@vc@pu@ucp	11.0
dnp@dp	609.0
vp@cp	204.0
vp@ve@flr	32.0
vp@vrd	5097.0
ip@pu@sp@pu@ip	1.0
vp@vv@ad@np	3.0
vp@vc@pp	556.0
vp@pu@sb@vp	9.0
qp@cd@qp	1.0
np@nr@pu@nr@pu@nr@pu@nr@etc@nr	1.0
qp@od@cc@od	8.0
vp@vv@pu@vv@cp	1.0
qp@cd@pu	7.0
vp@cd	12.0
vp@vc@pu	3.0
vp@vsb	1574.0
lcp@ip	4809.0
dnp@cp	3.0
np@nr@nn@pu@nn@nn@nn	1.0
np@pu@nn@cc@nn@pu	19.0
np@pu@nn@nn@nn@nn@nn@nn@pu	3.0
np@url@pu	1.0
np@nn@pu@nn@pu@etc	1.0
np@nn@cc@nn@etc	23.0
np@ad@np	3.0
vp@ba	2.0
np@nn@nn@pu@nn@etc	7.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn	1.0
np@p	2.0
vp@vv@as@intj	1.0
np@nr@pu@prn	2.0
np@od@m	3.0
vp@vc@np	13715.0
np@nt@nn@prn	1.0
np@nn@nn@pu@nn@nn@nn@pu@nn@nn@cc@nn@etc	1.0
np@nr@nr@nr@cc@nr@nr	1.0
np@pu@nn@vp	1.0
vp@vv@pu@vv@as	1.0
qp@cd@np	6.0
np@nn@nn@pu@nn@pu@nn@nn@pu@nn@nn@etc	1.0
np@url@qp	2.0
pp@p@vp	2.0
np@nn@nn@pu@cc@nn@nn	6.0
np@m	74.0
np@pn@pu@nn	2.0
ip@pu@nn@pu@pu@nn@nr@nr@url@pu@pu@p@pu@url@pu	1.0
vp@vv@	1.0
vp@dp	598.0
vp@msp@pu@flr	2.0
np@pu@vv@pu	5.0
dp@dt@pu@flr	1.0
np@pu@ad@vv@vv@cd@pu	1.0
ip@ij@pu@advp	2.0
np@nn@cc@nn@nn@pu	1.0
np@ad@qp	1.0
np@pu@nn@nn@pu@nn@nn	2.0
vp@vv@as@lcp	69.0
np@nn@nr@nn@nn	2.0
vp@vv@pu@cc@vv	6.0
cp@m	4.0
pp@p@lcp	10843.0
vp@vv@pu@pu@np	6.0
pp@p@pp	18.0
np@nn@nn@nn@nn@pu	1.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn@etc	1.0
np@cd@pu@cd	1.0
pp@p@pu	1.0
vp@vv@pu@pu@vv@pu@pu@vv	1.0
np@nn@nn@pu@nn@nn@etc	19.0
np@nn@cc@nn@nn@nn	33.0
pp@p@pn	4.0
vp@vnv	809.0
vp@vv@pu@ij@pu@np	1.0
np@inc	1.0
lcp@dp	90.0
vp@vv@cs@np	1.0
np@nn@nn@pu@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@etc	1.0
np@pu@nn@nn@prn	1.0
pp@p@clp	10.0
np@nn@pu@nn@pu@nn@pu@nn	56.0
ip@skip	2.0
np@pu@nr@nn@nn@pu	33.0
np@nn@p@nn	1.0
np@pu@nn@nn	24.0
adjp@jj@cc@jj	54.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn	2.0
np@nn@pu@nr@pu@nr@pu@nr@etc	1.0
pp@p@qp	480.0
dnp@flr	1.0
dp@ad@qp	3.0
np@pu@nn@prn	1.0
np@nn@nn@nn@nn@nn@nn@nn@nn@nn@nn	1.0
lcp@cp	14.0
np@pu@pu@pu@cd	1.0
np@ad@vv	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@etc	2.0
np@nr@nn@nn@nn@nn	59.0
vp@vpt	1562.0
vp@vv@as@cp	11.0
vp@ad	76.0
qp@cd@dfl	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@etc	6.0
np@nn@nn@nn@nn	810.0
np@nr@nn@pu@nr@nn	1.0
np@vv@lcp	1.0
vp@vv@adjp	4.0
np@nr@pu@nr@etc	93.0
np@url@np	3.0
adjp@adjp	64.0
vp@vc@qp	732.0
vp@vv@pu@pu@ip	126.0
dnp@nn@deg	11.0
np@nn@pu@nn@pu@nn@pu@cc@nn@nn	1.0
vp@vv@ad@qp	1.0
vp@vv@as@dp	17.0
vp@vv@pu@flr	110.0
np@url@nn	1.0
vp@vc@pu@prn	4.0
np@nr@cc@flr	1.0
np@pu@nn@pu	1788.0
vp@pu@va@cc@va@pu	2.0
np@nn@pu@nn@pu@nn@nn@etc	9.0
vp@vv@as@der@vp	1.0
np@nr@nr@etc	20.0
qp@va	3.0
np@nr@nr@pu@nr@nr@pu@nr@pu@nr@etc	1.0
vp@pu@vv@pp	9.0
np@nn@pu@nn@pu@nn@pu@pu@etc	1.0
np@pu@pu@pn	2.0
np@nr@nn@nn@nn@nn@nn@nn	3.0
np@nn@nn@pu@nn@pu@nn@pu@nn@pu@cc@nn@nn@etc	1.0
qp@vp	5.0
ip@nn@pu@np	1.0
vp@vv@as@as@pu@cp	1.0
cp@pu@whnp	2.0
vp@lb@np	1.0
np@pu@nn@nn@pu@pu@pu@nn@nn@pu	1.0
vp@pu@vv@pu	340.0
np@nn@pu@nn@pu@nn@nn@pu@nn@etc	5.0
ip@qp	1240.0
vp@pu@vv@qp	5.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr	1.0
qp@od@od@clp	3.0
qp@fw@pu@cd@pu@clp	3.0
qp@nr@qp	1.0
np@nn@nn@pu@nn@nn@cc@nn@pu@nn@etc	1.0
np@nr@pu@nr@cc@nr@nr@etc	1.0
np@nn@pu@nn@nn@pu@nn@nn@cc@nn@nn@etc	1.0
dnp@adjp	5185.0
advp@adjp	1.0
np@pu@nn@pu@nn@pu@nn@pu	7.0
pp@p@np	35334.0
np@nr@vv@nn@nn	1.0
ip@pp	7353.0
vp@pu@vv@np	260.0
pp@p@nn	19.0
np@nn@jj@nn@nn	1.0
pp@p@nt	4.0
vp@ba@cp	8.0
ip@pu	7.0
adjp@va	4.0
np@nr@nn@pu@nr@pu@nr	3.0
np@pu@pu@nn	1.0
np@nr@pu@nr@pu@nn@pu@nr	1.0
np@nn@pu@nn@cc@nn	191.0
np@nn@nn@cc@nt	1.0
vp@vv@pu@vv@cc@vv@etc	1.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn	15.0
qp@pu@clp	2.0
np@nn@pu@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@pu@nn@etc	1.0
np@nn@nn@cc@np	1.0
adjp@vv	6.0
np@nn@nn@cc@nn	223.0
vp@vv@as@pu@dfl	4.0
vp@nn@pu@ip	1.0
dnp@ip	35.0
np@nr@cc@nn@nn	2.0
np@nt@nt@nt@nt@nt@nt@nt@nt@nt@nt@nt@nt@nt	1.0
qp@od@pu@nn@pu@clp	1.0
np@nn@pp	5.0
vp@vc@pu@dnp	1.0
np@nn@pn	68.0
np@nn@pu	73.0
np@pu@pu@np	1.0
qp@jj@clp	1.0
vp@nt@nt@vp	1.0
np@nr@nr@nr@nn@nn@nn@nn@nn	1.0
np@nr@pu@nr@pu@nr@pu@etc	1.0
np@jj@nn	23.0
ip@np	185686.0
dnp@dt@clp	1.0
np@nn@cc@nn@pu@nn@cc@nn@etc	1.0
np@pu@nn@pu@pu@pu@nn@pu@pu@pu@nn@pu	1.0
pp@p@pu@qp	8.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@cc@nr@nr@nr@etc	1.0
np@nr@pu@nr@nr@pu@nr@nn@etc	1.0
np@nn@nn@cc@nn@nn@nn	53.0
vp@ba@ip	2974.0
np@nr@nn@cc@nr@nr@nn	1.0
np@pu@nn@nn@nn@cc@nn@nn@pu	1.0
np@nn@pu@nn@pu@pu	1.0
vp@vc@advp	3.0
np@p@np	3.0
adjp@pu@vv	1.0
np@nn@nn@nn@nn@nn@nn@nn	5.0
vp@vc@inc	1.0
np@pn@pu@pn	5.0
qp@od@pu@od	11.0
np@nn@nn@pu@nn@nn@pu@nn@pu@nn@pu@nn@pu@nn@etc	1.0
np@nn@pu@pu@nn@pu@nn@pu@nn@pu@nn	1.0
vp@msp	5.0
np@nr@pu@nr@pu@nr@pu@nr@cc@nr@etc	10.0
pp@p@ip	6191.0
np@nr@url	1.0
np@nr@cc	1.0
np@nn@nn	44093.0
np@nn@dfl	14.0
np@nn@nr	48.0
qp@cd@cc@cd@cc@cd	2.0
np@nn@np	23.0
qp@cd@pu@pu@cd@clp	1.0
vp@vv@as@dnp	2.0
np@nn@nt	26.0
vp@vv@pu@vv@cc@vv	7.0
pp@p@pu@pu	1.0
np@pu@nn@nn@pu@nn@nn@pu	5.0
vp@pu@vv@der@vp	2.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@np	1.0
vp@vv@pu@vv@pu@vv@pu@vp	1.0
np@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr@pu@nr	2.0
np@nn@nn@nn@nn@cc@nn@pn@nn	1.0
vp@vv@pu@vv@pu@vv@pu@vv	7.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn	1.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn@cc@nn	1.0
vp@nn@cc@nn	3.0
np@nn@nn@nn@fw	1.0
np@nr@nn@nn@pu@nr@etc	1.0
np@pu@pu@vv@np	1.0
vp@noi@der@vp	1.0
np@nr@nr@nn@nr@nn@nn	1.0
np@pu@nn@pu@cc@nn	1.0
ip@nn@pu@pp	1.0
np@nn@nn@nn@nn@cc@nn@nn@nn@nn	2.0
vp@pu@va@pu@va@pu@va@va@pu	1.0
vp@ve@ad@ve@vp	1.0
np@nn@pu@nn@pu@nn@etc	85.0
adjp@jj@deg	3.0
qp@vv	1.0
vp@lb@ip	606.0
np@on@pu@on@pu@on	1.0
adjp@qp	51.0
vp@inc	7.0
np@nn@cc@nn@pu@nn@nn@etc	1.0
np@nr@pu@nr@pu@nr@dfl	1.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn	2.0
ip@jj	4.0
np@nr@pu@nr@pu@nr@pu@cc@nr	1.0
ip@ij@ip	1.0
np@nr@nr@pu@nr@nr@pu@nr@nr@nr	1.0
pp@p@dp	173.0
qp@cd@cc@cd@pu@cd	1.0
vp@vv@as@pu@ucp	2.0
np@nn@nn@pu@cc@nn@nn@etc	1.0
ip@ip	34864.0
adjp@pn	8.0
np@nr@nr@nt@nt@nn@pu@nn@nr@pu	2.0
vp@vv@as@ucp	20.0
np@vv@vv	1.0
adjp@od	2.0
np@nr@od	1.0
np@nn@nn@pu@nn@cc@nn@nn@etc	1.0
np@pu@pu@pu@np	1.0
np@nr@nt	5.0
np@nn@pu@pu@pu@nn@pu@etc	1.0
np@nr@np	16.0
np@nr@nr	2499.0
np@nn@prn	88.0
ip@p@ip	1.0
np@nn@nn@flr	1.0
np@nn@pu@nr@cc@nn	1.0
np@nn@pu@nn@pu@nn@nn@pu@nn	4.0
np@pu@nn@nr@nn@nr@nr@pu	1.0
vp@vv@cc@vv@np	3.0
np@nn@nn@pu@nn@nn@pu@nn@cc@nn	1.0
np@pu@nn@skip	2.0
np@nn@nn@pu@nn@pu@nn@pu@nn@pu@nn@nn@pu@nn@nn@pu@nn@etc	1.0
vp@vv@as@pp	1.0
vp@va@va@va@va@pu@va	1.0
np@nr@nn	5359.0
vp@pu@vv@vp	28.0
np@nn@nn@pu@nn@nn@pu@nn@nn@pu@nn@nn@pu@etc	1.0
np@nn@pu@nn@pu@nn@pu@nn@pu@nn@pu@nn	4.0
vp@msp@vrd	1.0
adjp@nr	1.0
adjp@np	95.0
np@nn@pu@prn	7.0
adjp@nt	5.0
np@nn@pu@nn@nn@pu@nn@pu@nn@nn@nn@cc@nn@etc	1.0
np@vv@vp	2.0
np@nn@nn@pu@nr	1.0
np@nn@pu@nn@pu@nn@pu@nn@cc@nn	6.0
adjp@nn	102.0
adjp@advp	1569.0
np@nn@pu@nn@pu@nn	264.0
vp@vv@as@qp	693.0
np@nn@nn@pu@nn	57.0
np@nt@nt@cc@nt@nt	19.0
ip@pu@as@advp	2.0
vp@va@pu@va@pu@va@pu@vv	2.0
adjp@jj@pu	1.0
qp@pu@cd@pu@fw	1.0
vp@vcd	2075.0
vp@vc@pu@dfl	17.0
dp@dt@cd@clp	1.0
vp@va@pu@va@pu@va@pu@va	6.0
vp@vcp	351.0
np@nr@pu@nr@pu@nr@prn	1.0
vp@vv@pu@vv@pu	1.0
np@nr@dnp	1.0
np@nr@nn@nn@nn@prn	1.0
adjp@lc	1.0
advp@ad@vc@ad@vc	1.0
ip@pu@vv@pu@pu@vp	1.0
vp@va@pu@va@pu@va@pu@va@pu@va	1.0
vp@vv@as@vv	13.0
dp@jj@qp	4.0
np@cc@nr@cc@nr	2.0
np@nn@pu@nn@pu@nn@cc@nn@pu@nn@etc	1.0
np@nn@nn@pu@nn@pu@nn@nn@cc@nn@etc	1.0
vp@vv@as@vp	26.0
vp@vc@dp	16.0
dnp@qp	2128.0
np@nn@pu@nn@cc@nn@nn@pu@nn	2.0
dp@cd@clp	13.0
np@nt@pu@nt@pu@nt	5.0
np@nn@pu@nn@pu@cc@nn@pu@nn	1.0
vp@lb@cp	494.0
np@nn@nn@pu@nn@cc@nn	9.0
adjp@jj@nn	1.0
ip@ij@np	13.0
np@nt@nt@pu@nt@nt@pu@nt@nt	1.0
np@nn@vv	15.0
np@nt@nr@nr@nn@nn@nn@nn	1.0
pp@p@pu@url@pu	1.0
np@pn@pn@nn	3.0
dnp@pp	3095.0
np@nn@cc@nn@nn@cc@nn@nn	1.0
np@nr@nr@nn@nn@nn@nn	6.0
vp@vv@as@dfl	28.0
vp@skip	1.0
vp@vc@cp	313.0
ip@dp	549.0
vp@vv@pu@vv@np	1.0
np@jj@pu	1.0
vp@pu@vv@pu@vv@pu	4.0
advp@noi	1.0
np@nn@pu@nn@pu@nn@pu@nn@cc@nn@nn	5.0
np@nn@pu@nn@pu@nn@nn@cc@nn@etc	2.0
vp@vv@etc	2.0
np@nr@nn@nn@cc@nr@nn@nn	4.0
np@nn@vp	1.0
np@nr@nn@etc	1.0
qp@pu@fw@cd@pu@clp	1.0
np@nr@nr@pu@nr@pu@nr@pu@nr@cc@nr@etc	1.0
qp@cd@pu@cc@cd	1.0
vp@cc@va@cc@va	13.0
np@nr@nr@nn@nn@cc@nr@nn@nn@nn	1.0
np@intj	4.0
vp@cc@va@cc@va@cc@vv	1.0
adjp@jj	35744.0
ip@cp	2741.0
dp@p@qp	1.0
np@nn@nn@nn@nn@cc@nn@nn@nn	3.0
np@etc	1.0
vp@vv@as@pu@prn	1.0
pp@p@cp	106.0
np@nr@pu@nr@pu@nr@pu@nr	37.0
adjp@ij	1.0
np@nt@nt@cc@nt	22.0
adjp@ip	1.0
np@nn@pu@nn@pu@nn@nn@nn	3.0
np@nr@pu@nr@pu@nr@pu@nn	2.0
np@nn@pu@nn@pu@nn@nn@cc@nn@nn@etc	1.0
dnp@np	32941.0
np@pn@pn@pn	5.0
dnp@nn	1.0
